Index,Chinese,English
Text_00000,{0}sec{1}&{2},TJD
Text_00001,{0}pcs{1}&{2},TJD
Text_00002,,TJD
Text_00003,,TJD
Text_00004,,TJD
Text_00005,,TJD
Text_00006,加法学徒,TJD
Text_00007,加法学士,TJD
Text_00008,加法大师,TJD
Text_00009,加法宗师,TJD
Text_00010,在数学中，我们发现真理的主要工具是归纳和模拟。\n                       —— 拉普拉斯,TJD
Text_00011,第一是数学，第二是数学，第三是数学。\n                              —— 伦琴,TJD
Text_00012,数学主要的目标是公众的利益和自然现象的解释。\n                           ——傅里叶,TJD
Text_00013,数学家本质上是个着迷者，不迷就没有数学。\n                        ——努瓦列斯,TJD
Text_00014,,TJD
Text_00015,,TJD
Text_00016,,TJD
Text_00017,,TJD
Text_00018,减法学徒,TJD
Text_00019,减法学士,TJD
Text_00020,减法大师,TJD
Text_00021,减法宗师,TJD
Text_00022,在数学中最令我欣喜的，是那些能够被证明的东西。\n                              —— 罗素,TJD
Text_00023,二分之一个证明等于0。\n                              —— 高斯,TJD
Text_00024,新的数学方法和概念，常常比解决数学问题本身更重要。\n                           ——华罗庚,TJD
Text_00025,一个国家的科学水平可以用它消耗的数学来度量。\n                               ——拉奥,TJD
Text_00026,,TJD
Text_00027,,TJD
Text_00028,,TJD
Text_00029,,TJD
Text_00030,乘法学徒,TJD
Text_00031,乘法学士,TJD
Text_00032,乘法大师,TJD
Text_00033,乘法宗师,TJD
Text_00034,数学是打开科学大门的钥匙。\n                               ——培根,TJD
Text_00035,数学是研究现实生活中数量关系和空间形式的数学。\n                           ——恩格斯,TJD
Text_00036,数学，科学的女皇；数论，数学的女皇。\n                               ——高斯,TJD
Text_00037,学是一种理性的精神，使人类的思维得以运用到最完善的程度。\n                           ——克莱因,TJD
Text_00038,,TJD
Text_00039,,TJD
Text_00040,,TJD
Text_00041,,TJD
Text_00042,除法学徒,TJD
Text_00043,除法学士,TJD
Text_00044,除法大师,TJD
Text_00045,除法宗师,TJD
Text_00046,学数学，绝不会有过份的努力。\n                ——卡拉吉奥多里,TJD
Text_00047,在数学的领域中，提出问题的艺术比解答问题的艺术更为重要。\n                           ——康托尔,TJD
Text_00048,没有那门学科能比数学更为清晰的阐明自然界的和谐性。\n                           ——卡洛斯,TJD
Text_00049,数学发明创造的动力不是推理，而是想象力的发挥。\n                               ——德摩,TJD
Text_00050,{0}/3,TJD
Text_00067,,TJD
Text_00068,隐藏成就1条件,TJD
Text_00069,隐藏成就1主标题,TJD
Text_00070,隐藏成就1副标题,TJD
Text_00071,隐藏,TJD
Text_00072,四则速算,
Text_00073,一款提高速算能力的软件,
Text_20000,统计数据,TJD
Text_20001,游戏时间,TJD
Text_20002,{0}小时{1}分钟{2}秒,TJD
Text_20003,游戏次数,TJD
Text_20004,{0}次,TJD
Text_20005,关卡成就,TJD
Text_20006,挑战记录,TJD
Text_20007,关卡成就,TJD
Text_20008,挑战记录,TJD
Text_20009,时间：{0}秒,TJD
Text_20010,总数：{0}道,TJD
Text_20011,正确率：{0}%,TJD
Text_20012,综合,TJD
Text_20013,加法,TJD
Text_20014,减法,TJD
Text_20015,挑战记录将被删除\n是否继续？,TJD
Text_20016,否,TJD
Text_20017,是，删除,TJD
Text_20018,乘法,TJD
Text_20019,除法,TJD
Text_20020,关卡成就将被删除\n是否继续？,TJD
Text_20021,挑战次数：{0}/{1},TJD
Text_20022,,TJD
Text_20023,,TJD
Text_20024,,TJD
Text_20025,无,TJD
Text_20026,无,TJD
Text_20027,关卡成就将被删除\n是否继续？,TJD
Text_20028,否,TJD
Text_20029,是，删除,TJD
Text_20030,最近获得,TJD
Text_20031,隐藏成就,TJD
Text_20032,综合,TJD
Text_20033,初级,TJD
Text_20034,中级,TJD
Text_20035,高级,TJD
Text_20036,终极,TJD
Text_20037,{0}的战绩,TJD
Text_20038,模式：限时,TJD
Text_20039,模式：限数,TJD
Text_20040,总数：{0}道,TJD
Text_20041,时间：{0}秒,TJD
Text_20042,法则：{0},TJD
Text_20043,位数：{0},TJD
Text_20044,个数：{0},TJD
Text_20045,正确率：{0}%,TJD
Text_20046,平均时间：{0}秒,TJD
Text_20047,达成条件：正确率≥{0}%，平均时间≤{1}秒,TJD
Text_20048,名称确定后将无法更改，是否继续？,TJD
Text_20049,限时模式,TJD
Text_20050,限数模式,TJD
Text_20051,{0}的成就,TJD
Text_20052,详情,TJD
Text_20053,初级星星,TJD
Text_20054,中级星星,TJD
Text_20055,高级星星,TJD
Text_20056,终极星星,TJD
Text_20057,{0}/48,TJD
Text_20058,{0}/12,TJD
Text_20059,确定,TJD
Text_20060,取消,TJD
Text_20061,留下大名,TJD
Text_20062,四个字符,TJD
Text_20063,“{0}”,TJD
Text_20064,否,TJD
Text_20065,是，继续,TJD
Text_20066,网络异常，请稍后再试！,TJD
Text_20067,请求超时，请稍后再试！,TJD
Text_20068,上传成功，您的排名是\n\n第{0}名！,TJD
Text_20069,您的战绩已上传！,TJD
Text_20070,暂未上榜，请继续努力哦！,TJD
Text_20071,暂时无人上榜哦！,TJD
Text_20072,{0}的统计数据,TJD
Text_20073,非法大名，大侠请换一个吧！,TJD
Text_20074,大名已存在！,TJD
Text_20075,试题详情,TJD
Text_20076,分享成功,TJD
Text_20077,分享失败,TJD
Text_20078,分享取消,TJD
Text_20079,版本错误，请下载最新版！,TJD
Text_20080,报名成功！,TJD
Text_20081,还没有到报名时间哦！,TJD
Text_30000,自由挑战,TJD
Text_30001,限时,TJD
Text_30002,限时,TJD
Text_30003,60秒,TJD
Text_30004,60秒,TJD
Text_30005,＋,TJD
Text_30006,＋,TJD
Text_30007,两位数,TJD
Text_30008,两位数,TJD
Text_30009,两个数,TJD
Text_30010,两个数,TJD
Text_30011,限时,TJD
Text_30012,限数,TJD
Text_30013,60秒,TJD
Text_30014,180秒,TJD
Text_30015,300秒,TJD
Text_30016,10道,TJD
Text_30017,30道,TJD
Text_30018,50道,TJD
Text_30019,＋,TJD
Text_30020,－,TJD
Text_30021,×,TJD
Text_30022,／,TJD
Text_30023,两位数,TJD
Text_30024,三位数,TJD
Text_30025,四位数,TJD
Text_30026,五位数,TJD
Text_30027,两个数,TJD
Text_30028,三个数,TJD
Text_30029,开始游戏,
Text_40000,设置,TJD
Text_40001,攻略,TJD
Text_40002,语言,Language
Text_40003,主题,TJD
Text_40004,布局,TJD
Text_40005,反馈,TJD
Text_40006,关于我们,TJD
Text_40007,感谢开发人员,TJD
Text_40008,版本：{0},TJD
Text_40009,简体中文,简体中文
Text_40010,简体中文,Simplified Chinese
Text_40011,English,English
Text_40012,英语,English
Text_40013,默认,TJD
Text_40014,清新绿,TJD
Text_40015,玫瑰粉,TJD
Text_40016,天空蓝,TJD
Text_40017,垂直布局,TJD
Text_40018,右手,TJD
Text_40019,邮箱,TJD
Text_40020,感谢您的支持和厚爱，我们将不断推出更新、更好的游戏！,TJD
Text_40021,,TJD
Text_40022,应用,TJD
Text_40023,应用,TJD
Text_40024,应用,TJD
Text_40025,重置,TJD
Text_40026,垂直布局,TJD
Text_40027,右手,TJD
Text_40028,垂直布局,TJD
Text_40029,水平布局,TJD
Text_40030,右手,TJD
Text_40031,左手,TJD
Text_40032,重置时间,TJD
Text_40033,重置次数,TJD
Text_40034,重置成就,TJD
Text_40035,重置记录,TJD
Text_40036,重置设置,TJD
Text_40037,重置,TJD
Text_40038,是否重置,TJD
Text_40039,否,TJD
Text_40040,是，重置,TJD
Text_40041,重置游戏存档（无成就）,TJD
Text_40042,温馨提示：\n水平布局时，请关闭手机的自动旋转！,TJD
Text_40043,重置成就将删除相关存档\n是否继续？,TJD
Text_40044,重置存档将删除相关成就\n是否继续？,TJD
Text_40045,否,TJD
Text_40046,是，继续,TJD
Text_40047,我知道了,TJD
Text_40048,\u3000\u3000我们是一群爱游戏、爱工作、有理想、有抱负的热血青年，我们专注于益智类的小游戏，我们希望我们的作品不仅能给玩家带来快乐，还能对玩家有所帮助。《四则速算》是我们的处女作，还有很多不足之处，欢迎大家提出宝贵的建议，和我们一起完善这款游戏，我们将不断改进、更新，希望大家能够支持我们！\n\n\u3000\u3000如果您有任何想法或建议，可以在TapTap网站上给我们留言，或者发送邮件至arithmetic2017@sina.com，我们将在第一时间回复您，您的想法和建议就是我们努力的方向！\n\n\u3000\u3000在此特别感谢foreverlin在本游戏制作过程中给予的理解和支持！\n\n\n\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000——蝉工作室敬上,TJD
Text_40049,\u3000\u3000速算的技巧有很多种，但没有一种是万能的，只有大量的练习，熟能生巧才是提高速算能力的根本途径。因此，在这里仅为大家推荐一些较为常见的、容易上手的方法，以抛砖引玉的方式为大家打开速算的大门。\n\n\u3000\u3000加法速算：“本位相加（针对进数位）减加补，前位相加多加一”。\n\n解释：计算某一位时，先看后一位的和是否大于10，如果大于10，则当前位相加后再多加1，后一位计算时将加法变为减去补数。\n举例：\n（1）67+48=（6+5）×10+（7-2）=115\n（2）758+496=（7+5）×100+（5-0）×10+(8-4)=1254\n\n减法速算：“本位相减（针对借位数）加减补，前位相减多减一”。\n解释：计算某一位时，先看后一位两个数是否够减，如果不够减，则当前位相减后再多减1，后一位计算时将减法变成加上补数。\n举例：\n（1）67-48=（6-5）×10+（7+2）=19\n（2）758-496=（7-5）×100+（5+1）×10+(8-6)=262\n\n\u3000\u3000以上两种方法摘自“魏武德速算”，正常计算时是从低位算起，而“魏武德速算”的加减法是从高位算起，两种方法见仁见智，大家可以各取所需。为了适应大家的不同需求，在答题界面中可以按“顺序”按钮切换输入顺序，既可以按照由高到低的顺序输入结果，也可以反过来输入结果。\n\n乘法速算：两位数相乘时，内、外项乘积的和，加在头×头、尾×尾连起来的百位、十位上。\n解释：以62×57为例，此时内项乘积为2×5=10，外项乘积为6×7=42，他们的和为52，头×头为6×5=30，尾×尾为2×7=14，他们连起来（不是相加）就是3014，将52加在3014的百位和十位上，就是3534.\n\n\u3000\u3000关于乘法的速算方法比较多，且大都是针对某些特殊组合，所以这里只针对两位数相乘给出了示例，更多的情况就需要大家自行查找和研究啦。\n\n\u3000\u3000另外，对于计算过程中产生的数，可以先输入到结果框中，然后在得到下一步结果后按“擦除”按钮瞬间擦除即可。\n\n除法速算：相较其他法则，除法的速算技巧比较少，这里为大家推荐一种估商的速算技巧。（注：试题中的除法都是可以除尽的！）\n\n1、首先计算除数的补数：\n补数=10^n-除数，其中n为除数的位数\n例如，23的补数为10^2-23=77，435的补数为10^3-435=565，\n2、从被除数的最高位开始对被除数进行抽取，取比除数大的最少位数，例如，7995÷65，则取被除数的前两位79，35568÷78，则取被除数的前三位355。\n3、在被抽取数中，除数的最高位对应的为本位，除数最高位对应的前一位为前位，例如上例中的355，对于除数78来说，本位就是十位5，前位就是百位3。\n本位加补数为：\u3000\u3000\u3000前位加补数为：\n\u3000\u3000\u3000\u3000\u3000\u3000\u3000355\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000355\n\u3000\u3000\u3000\u3000\u3000\u3000\u3000+22\u3000\u3000\u3000\u3000\u3000\u3000\u3000 +22\n\u3000\u3000\u3000\u3000\u3000\u3000\u3000377\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000575\n4、估计被抽取数是除数的几倍，根据不同的倍数对原被除数进行相应的处理：\n被抽取数是除数的1倍：本位加补数1次；\n\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u30002倍：本位加补数2次；\n\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u30003倍：本位加补数3次；\n\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u30004倍：本位加补数4次，如果补数是偶数，还可以前位加补数一半，本位减补数1次；\n\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u30005倍：本位加补数5次，如果补数是偶数，还可以前位加补数一半，本位不动；\n\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u30006倍：本位加补数6次，如果补数是偶数，还可以前位加补数一半，本位加补数1次；\n\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u30007倍：前位加补数1次，本位减补数3次\n\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u30008倍：前位加补数1次，本位减补数2次\n\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u30008倍：前位加补数1次，本位减补数1次\n\n举例：\n\n（1）7995÷65，除数的补数为35，\na、取7995前两位79，估算是65的1倍，则79的本位加补数35一次，得114，跟余下位数（95）拼接后为1-1495，其中1为商的第一位，然后对1495进行处理；\nb、取1495前三位149（前两位不够除），估算是65的2倍，则149的本位加补数35两次，得219，根余下位数（5）拼接后为2-195，其中2为商的第二位，然后对195进行处理；\nc、取195三位，是65的3倍，除尽。商即为123。\n\n（2）35568÷78，除数的补数为22，\na、取35568前三位355，估算是78的4倍，则355的前位加11（补数一半）得465，结果的本位减补数1次得443，跟余下位数（68）拼接后为4-4368，其中4为商的第一位，然后对4368进行处理；\nb、取4368前三位436，估计是78的5倍，则436的前位加11（补数一半）得546，跟余下位数（8）拼接后为5-468，其中5为商的第二位，然后对468进行处理；\nc、取468三位，是78的6倍，除尽。商即为456。\n\n（3）884352÷896，除数的补数为104，\na、取884352前四位8843，估算是896的9倍，则8843的前位加104得9883，结果的本位减104得9779，跟余下位数（52）拼接后为9-77952，其中9为商的第一位，然后对77952进行处理；\nb、取77952前四位7795，估算是896的8倍，则7795的前位加104得8835，结果的本位减208得8627，跟余下位数（2）拼接后为8-6272，其中8为商的第二位，然后对6272进行处理；\nc、取6272四位，是896的7倍，除尽。商即为987。,TJD
Text_40050,版本：1.0,TJD
Text_40051,倒序,TJD
Text_40052,正序,TJD
Text_40053,活动报名,TJD
Text_40054,报名,TJD
Text_40055,活动规则：\n每个月会选出某个子排行榜，比如：模式（限数）、数量（10道题）、法则（加法）、位数（两位数）、操作数（两个），在比赛时间内，同学们可以冲榜，待比赛结束后取排行榜前三名发放奖品。\n\n活动奖励：\n第1名 50元话费或50Q币\n第2名 30元话费或30Q币\n第3名 10元话费或10Q币\n\n活动时间：\n比赛时间为每个月的1日12时至21日12时\n结算时间为每个月的21日12时至23日12时\n公示时间为每个月的23日12时至26日12时\n发奖时间为每个月的26日12时至月底\n\n报名时间：\n每个月的1日12时至21日12时\n\n报名事项：\n报名时所填写的手机号或QQ号将用于发放奖励，请务必保证正确无误。\n\n同学们，赶快来报名吧！,TJD
Text_40056,请输入QQ号或手机号,TJD
Text_40057,报名完成将无法更改，是否继续？,TJD
Text_40058,活动已报名！,TJD
Text_40059,本期排行榜,TJD
Text_50000,是否放弃？,TJD
Text_50001,否,TJD
Text_50002,是，放弃,TJD
Text_60000,成绩,TJD
Text_60001,时间：{0}秒,TJD
Text_60002,总数：{0}道,TJD
Text_60003,正确率：{0}%,TJD
Text_60004,{0}的战绩,TJD
Text_60005,模式：限时,TJD
Text_60006,模式：限数,TJD
Text_60007,总数：{0}道,TJD
Text_60008,时间：{0}秒,TJD
Text_60009,法则：{0},TJD
Text_60010,位数：{0},TJD
Text_60011,个数：{0},TJD
Text_60012,正确率：{0}%,TJD
Text_60013,平均时间：{0}秒,TJD
Text_60014,相关成就,TJD
Text_60015,无相关成就,TJD
Text_60016,{0}的成就,TJD
Text_60017,相关战绩,TJD
Text_60018,恭喜获得成就,TJD
Text_70000,详情,TJD
Text_70001,{0}/48,TJD
Text_70002,模式：限时,TJD
Text_70003,模式：限数,TJD
Text_70004,总数：{0}道,TJD
Text_70005,时间：{0}秒,TJD
Text_70006,法则：{0},TJD
Text_70007,位数：{0},TJD
Text_70008,个数：{0},TJD
Text_70009,一星：正确率≥{0}%，平均时间≤{1}秒,TJD
Text_70010,二星：正确率≥{0}%，平均时间≤{1}秒,TJD
Text_70011,三星：正确率≥{0}%，平均时间≤{1}秒,TJD
Text_70012,前一难度至少获得8颗星,TJD
Text_70013,确定,TJD
Text_70014,初级难度,TJD
Text_70015,中级难度,TJD
Text_70016,高级难度,TJD
Text_70017,终极难度,TJD
Text_70018,开始游戏,TJD
Text_80000,联机对战,TJD
Text_80001,发起挑战,TJD
Text_80002,接受挑战,TJD
Text_80003,开始搜索,TJD
Text_80004,是否要连接到“{0}”,TJD
Text_80005,否,TJD
Text_80006,是，连接,TJD
Text_80007,取消连接,TJD
Text_80008,连接中，请稍后... ...,TJD
Text_80009,蓝牙不支持,TJD
Text_80010,蓝牙未授权,TJD
Text_80011,蓝牙已关闭,TJD
Text_80012,蓝牙未开启,TJD
Text_80013,己方战绩,TJD
Text_80014,对方战绩,TJD
Text_80015,{0}  VS  {1},TJD
Text_80016,正确：{0}道,TJD
Text_80017,未答：{0}道,TJD
Text_80018,错误：{0}道,TJD
Text_80019,对方已断开连接！,TJD
Text_80020,安卓平台仅支持发起挑战！,TJD
Text_80021,蓝牙连接异常！,TJD
Text_90000,排行榜,TJD
Text_90001,查看,TJD
Text_90002,排名,TJD
Text_90003,大名,TJD
Text_90004,耗时,TJD
Text_90005,正确率,TJD
Text_90006,{0}秒,TJD
Text_90007,{0}%,TJD
Text_90008,战绩已上传！,TJD
Text_90009,{0}的排名,TJD
Text_90010,全国排名：{0},TJD
Text_90011,题数,TJD
Text_90012,{0}道,TJD